# LearningPersonalJournal

./: .gitignore  .gitmodules  README.md
Hyperskill/: Arithmetic Operations.md  Conditional statement.md  Increment and decrement.md  One-line condition with ternary operator.md  While and do-while loops.md
Hyperskill/Simple Chat Bot with Java/: README.md
Roadmap.sh/: README.md  checkFolders.sh
Roadmap.sh/Learning_Purpose/: build.gradle  f.txt  settings.gradle
Roadmap.sh/Learning_Purpose/gradle/wrapper/: gradle-wrapper.properties
Roadmap.sh/Learning_Purpose/src/main/java/: Application.java
Roadmap.sh/Learning_Purpose/src/main/java/Files/: FilePath.java
Roadmap.sh/Learning_Purpose/src/main/java/HTTPrequest/: Anime.java  ApiResponse.java  HttpClientTest.java  HttpURLConnectionTest.java
Roadmap.sh/Learning_Purpose/src/main/java/JPA_ORM/: Employee.java
Roadmap.sh/Learning_Purpose/src/main/java/generics/: BoxExample.java  GenericsDemo.java  Maximun.java
Roadmap.sh/Learning_Purpose/src/main/java/org/masumera/: Application.java
Roadmap.sh/Learning_Purpose/src/main/java/org/masumera/Files/: FilePath.java
Roadmap.sh/Learning_Purpose/src/main/java/org/masumera/HTTPrequest/: Anime.java  ApiResponse.java  HttpClientTest.java  HttpURLConnectionTest.java
Roadmap.sh/Learning_Purpose/src/main/java/org/masumera/JPA_ORM/: Employee.java
Roadmap.sh/Learning_Purpose/src/main/java/org/masumera/generics/: BoxExample.java  GenericsDemo.java  Maximun.java
Roadmap.sh/Learning_Purpose/src/main/java/org/masumera/serializationTest/: Depersist.java  Persis.java  StudentTest.java
Roadmap.sh/Learning_Purpose/src/main/java/serializationTest/: Depersist.java  Persis.java  StudentTest.java
Roadmap.sh/Learning_Purpose/src/test/java/org/masumera/: MaximunTest.java  MyFirstTest.java
Roadmap.sh/git_resources/: Git submodule.md  Good Commits.md
aluraOne/: README_ALURA.md
(+97 files in other folders)
