plugins {
    id 'java'
}

group = 'org.mausmera'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //implementation 'com.fasterxml.jackson:jackson-databind:2.15.2'  
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
